<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode action="Index" controller="Home" title="پنل مدیریتی" key="Home_Index">
    
    <mvcSiteMapNode action="List" controller="Teacher"  title="مدیریت اساتید" key="Teachers">
      <mvcSiteMapNode action="Create" controller="Teacher" title="درج استاد"/>
      <mvcSiteMapNode action="Details" controller="Teacher" key="Teacher_Details" title="جزئیات استاد" preservedRouteParameters="TeacherId"/>
      <mvcSiteMapNode action="Edit" controller="Teacher" title="ویرایش استاد" preservedRouteParameters="TeacherId"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
